# feignClientShop

./: pom.xml
front/: pom.xml
front/src/main/java/com/example/front/: FrontApplication.java
front/src/main/java/com/example/front/adapter/: ClientAdapterToDto.java  ClientAdapterToDtoImpl.java
front/src/main/java/com/example/front/config/: FeignClientConfiguration.java
front/src/main/java/com/example/front/controller/: ClientController.java  StoreController.java
front/src/main/java/com/example/front/entity/: Client.java
front/src/main/java/com/example/front/feignClient/: WarehouseFeignClient.java
front/src/main/java/com/example/front/mapper/: ClientMapper.java
front/src/main/java/com/example/front/repository/: ClientRepository.java
front/src/main/java/com/example/front/service/: ClientService.java  ClientServiceImpl.java  StoreService.java  StoreServiceImpl.java
front/src/main/resources/: application.properties
front/src/main/resources/swagger/: front.yml  store.yml
src/main/java/com/example/feignclientshop/: FeignClientShopApplication.java
src/test/java/com/example/feignclientshop/: FeignClientShopApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/example/warehouse/adapter/: ProductAdapter.java  ProductAdapterImpl.java
warehouse/src/main/java/com/example/warehouse/controller/: ProductController.java
warehouse/src/main/java/com/example/warehouse/entity/: Product.java
warehouse/src/main/java/com/example/warehouse/mapper/: ProductMapper.java
warehouse/src/main/java/com/example/warehouse/repository/: ProductRepository.java
warehouse/src/main/java/com/example/warehouse/service/: ProductService.java  ProductServiceImpl.java
warehouse/src/main/resources/: application.properties
warehouse/src/main/resources/swagger/: product.yml  warehouse.yml
